.container_1{
	.header{
		position: relative;
		box-sizing: border-box;
		font-size: 22px;
		width: 100%;
		height: 70px;
		color: #fff;
		.u27{
			position: absolute;
			display: flex;
			left: 50%;
			transform: translate(-50%,-50%);
			height: 220px;
			width: 450px;
		}
		.logo{
			font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
			position: absolute;
			top: 20px;
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			justify-content: center;
			//float: center;
			width: 550px;
			line-height: 70px;
			
			/* line-height: normal;
			justify-content: center;
			font-size: 24px;
			width: 250px;
			line-height: 70px;
			position: absolute;
			top:40px;
			display: flex;
			font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
			font-weight: 700;
			color: #FFFFFF; */
		}
		.u33{
			padding-left:80%;
			padding-top: 1.5%;
			height: 40%;
			width: 24px;
		}
		.user_account{
			line-height: normal;
			padding-left:2%;
			font-size: 14px;
			padding-top: 1.5%;
			font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
			font-weight: 600;
			color: #FFFFFF;
		}
	}
	
.collapse-btn {
	background-color:#333333;
			font-size: 22px;
			color: #FFFFFF;
			text-align: center;
			letter-spacing: 0.4em;
			cursor: pointer;
		}
}