.box{
	.box-card{
			position: relative;
			margin-top: 30px;
			/* padding-top: 20px; */
			height: 1000px;
			width: 100%;
		}
	.img1{
		height: 110px;
		width: 110px;
		position: absolute;
		img{
			position: absolute;
			width: 110px;
			height: 110px;
		}
		.img1_2{
			img{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-55%,-55%);
				width: 60px;
				height: 60px;
			}
		}
	}
	
	.text_1{
		position: absolute;
		left:130px;
		.btn_1{
	/* 		position: absolute;
			left: 0px; */
			padding-top: 0;
			font-size: 17px;
		}
		.text_11{
	/* 		position: absolute;
			top: 30px;
			left: 0px;
			width: 300px; */
			width: 300px;
			font-weight: 300;
			font-size: 13.5px;
			color: #bcbcbc;
			line-height: 20px;
		}
	}
	
	.line_1{
		position: absolute;
	    top: 240px;
	}
	
	.title2{
		position: absolute;
		top:280px
	}
.noUse{
	display: flex;
	flex-direction: column;
	.img2{
			
			height: 110px;
			width: 110px;
			position: absolute;
			top: 350px;
			img{
				position: absolute;
				width: 110px;
				height: 110px;
			}
			.img2_2{
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-55%,-55%);
					width: 60px;
					height: 50px;
				}
			}
		}
		
		.text_2{
			position: absolute;
			left:130px;
			top:350px;
			.btn_2{
				padding-top: 0;
				font-size: 17px;
			}
			.text_21{
				width: 300px;
				font-weight: 300;
				font-size: 13.5px;
				color: #bcbcbc;
				line-height: 20px;
			}
		}
		
		//山地救援
		.img3{
			height: 110px;
			width: 110px;
			position: absolute;
			top: 350px;
			left: 600px;
			img{
				position: absolute;
				width: 110px;
				height: 110px;
			}
			.img3_2{
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-55%,-55%);
					width: 60px;
					height: 60px;
				}
			}
		}
		
		.text_3{
			position: absolute;
			left:710px;
			top:350px;
			.btn_3{
				padding-top: 0;
				font-size: 17px;
			}
			.text_31{
				width: 300px;
				font-weight: 300;
				font-size: 13.5px;
				color: #bcbcbc;
				line-height: 20px;
			}
		}
		
		//工业园区
		.img4{
			height: 110px;
			width: 110px;
			position: absolute;
			top: 530px;
			img{
				position: absolute;
				width: 110px;
				height: 110px;
			}
			.img4_2{
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-55%,-55%);
					width: 60px;
					height: 50px;
				}
			}
		}
		
		.text_4{
			position: absolute;
			left:130px;
			top:530px;
			.btn_4{
				padding-top: 0;
				font-size: 17px;
			}
			.text_41{
				width: 300px;
				font-weight: 300;
				font-size: 13.5px;
				color: #bcbcbc;
				line-height: 20px;
			}
		}
		
		//地质勘测
		.img5{
			height: 110px;
			width: 110px;
			position: absolute;
			top: 530px;
			left: 600px;
			img{
				position: absolute;
				width: 110px;
				height: 110px;
			}
			.img5_2{
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-55%,-55%);
					width: 60px;
					height: 60px;
				}
			}
		}
		
		.text_5{
			position: absolute;
			left:710px;
			top:530px;
			.btn_5{
				padding-top: 0;
				font-size: 17px;
			}
			.text_51{
				width: 300px;
				font-weight: 300;
				font-size: 13.5px;
				color: #bcbcbc;
				line-height: 20px;
			}
		}
		
		//矿洞救援
		.img6{
			height: 110px;
			width: 110px;
			position: absolute;
			top: 710px;
			img{
				position: absolute;
				width: 110px;
				height: 110px;
			}
			.img6_2{
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-55%,-55%);
					width: 60px;
					height: 50px;
				}
			}
		}
		
		.text_6{
			position: absolute;
			left:130px;
			top:710px;
			.btn_6{
				padding-top: 0;
				font-size: 17px;
			}
			.text_61{
				width: 300px;
				font-weight: 300;
				font-size: 13.5px;
				color: #bcbcbc;
				line-height: 20px;
			}
		}
		
		//森林保护
		.img7{
			height: 110px;
			width: 110px;
			position: absolute;
			top: 710px;
			left: 600px;
			img{
				position: absolute;
				width: 110px;
				height: 110px;
			}
			.img7_2{
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-55%,-55%);
					width: 60px;
					height: 60px;
				}
			}
		}
		
		.text_7{
			position: absolute;
			left:710px;
			top:710px;
			.btn_7{
				padding-top: 0;
				font-size: 17px;
			}
			.text_71{
				width: 300px;
				font-weight: 300;
				font-size: 13.5px;
				color: #bcbcbc;
				line-height: 20px;
			}
		}
	}
}
	
